# ProjectCairo

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  read.html  style.css  write.html
src/: App.jsx
src/main/java/com/newtypeblog/projectcairo/: ProjectCairoApplication.java
src/main/java/com/newtypeblog/projectcairo/controller/: AuthController.java  HomeController.java
src/main/java/com/newtypeblog/projectcairo/domain/: User.java
src/main/java/com/newtypeblog/projectcairo/dto/auth/: LoginRequest.java
src/main/java/com/newtypeblog/projectcairo/repository/: UserRepository.java
src/main/java/com/newtypeblog/projectcairo/service/: AuthService.java  BCryptPasswordChecker.java  PasswordChecker.java
src/main/java/com/newtypeblog/projectcairo/util/: PasswordHashGenerator.java  PasswordUtil.java  StartupDbSmokeTest.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/assets/css/: navbar.css
src/main/resources/static/assets/js/: login.js  navbar.js
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html  read.html  write.html
src/main/resources/templates/layout/: base.html  footer.html  navbar.html
src/main/resources/templates/layout/modal/: login.html  loginModal.html
